<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: lightslategray;
      }
      .content {
        width: 50%;
        height: auto;
        margin: auto;
        background-color: white;
        padding: 25px;
        margin-top: 5%;
      }

      .content h1 {
        color: red;
        font-size: 48px;
      }
      .content p {
        color: blue;
        font-size: 18px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>grouping selector</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dicta
        perferendis est. Veniam, quae reiciendis. A facere quaerat reprehenderit
        quia quas, error vitae! Fuga odio voluptatibus placeat doloribus
        voluptas. Minus!
      </p>
    </div>

    <div class="content">
      <h1>grouping selector</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dicta
        perferendis est. Veniam, quae reiciendis. A facere quaerat reprehenderit
        quia quas, error vitae! Fuga odio voluptatibus placeat doloribus
        voluptas. Minus!
      </p>
    </div>

    <div class="content">
      <h1>grouping selector</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dicta
        perferendis est. Veniam, quae reiciendis. A facere quaerat reprehenderit
        quia quas, error vitae! Fuga odio voluptatibus placeat doloribus
        voluptas. Minus!
      </p>
    </div>

    <div class="content">
      <h1>grouping selector</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dicta
        perferendis est. Veniam, quae reiciendis. A facere quaerat reprehenderit
        quia quas, error vitae! Fuga odio voluptatibus placeat doloribus
        voluptas. Minus!
      </p>
    </div>
  </body>
</html>
