<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      body {
        background-color: coral;
        color: white;
      }
      #content1 {
        width: 50%;
        height: auto;
        margin: auto;
        background-color: white;
        padding: 20px;
        color: black;
        margin-top: 2%;
        font-family: cursive;
      }
      #content2 {
        width: 50%;
        height: auto;
        margin: auto;
        background-color: black;
        padding: 20px;
        color: white;
        margin-top: 2%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }

      #content3 {
        width: 50%;
        height: auto;
        margin: auto;
        background-color: blue;
        padding: 20px;
        color: white;
        margin-top: 2%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }

      #content4 {
        width: 50%;
        height: auto;
        margin: auto;
        background-color: aqua;
        padding: 20px;
        color: white;
        margin-top: 2%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }

      #font-style {
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="content1">
      <h1>This is a element selector</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab corporis
        veniam nobis minus, ipsam voluptas quos error totam vitae labore
        sapiente iure veritatis tempora nesciunt impedit ad alias accusamus
        facere.
      </p>
    </div>

    <div id="content2">
      <h1>This is a element selector</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab corporis
        veniam nobis minus, ipsam voluptas quos error totam vitae labore
        sapiente iure veritatis tempora nesciunt impedit ad alias accusamus
        facere.
      </p>
    </div>

    <div id="content3">
      <h1>This is a element selector</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab corporis
        veniam nobis minus, ipsam voluptas quos error totam vitae labore
        sapiente iure veritatis tempora nesciunt impedit ad alias accusamus
        facere.
      </p>
    </div>

    <div id="content4">
      <h1>This is a element selector</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab corporis
        veniam nobis minus, ipsam voluptas quos error totam vitae labore
        sapiente iure veritatis tempora nesciunt impedit ad alias accusamus
        facere.
      </p>
    </div>
  </body>
</html>
